// 1200
// 991
// 767
// 575
@media(max-width:991px){
    .container{
        width: 90%;
    }
    .carousel{
        &__inner{
            max-width: 100%;
        }
        img{
            max-width:100%;
        }
    }
    .catalog{
        .catalog__content{
            justify-content: space-around;
        }
    }
    .feedback{
        &__comment{
            .feedback__comment__img{
                margin-right: 40px;
            }
        }
    }
}

@media(max-width: 767px){
    .header{
        &__official{
            display: none;
        }
    }
    .advantages{
        &__items{
            flex-wrap: wrap;
            justify-content: space-around;
            // flex-direction: column;
            // align-items: center;
        }
        &__item{
            &:nth-child(3){
                margin-top: 30px;
                // &:before{
                //     content: "";
                //     height: 2px;
                //     width: 100%;
                //     background: $main-color;
            // }
            }
            &__header{
                font-size: 22px;
            }
            &__descr{
                font-size: 18px;
                &_red{
                    display: block;
                }
            }
        }

    }
    .consultation{
        .title{
            text-align: center;
            font-size: 30px;
        }
        .consultation__descr{
            text-align: center;
        }
        .feed-form{
            margin: 0 auto;
            margin-top: 30px;
        }

    }
    .feedback{
        &__comment{
            align-items: center;
        }
    }
}

@media(max-width: 575px){
    .promo{
        &__header{
            font-size: 35px;
        }
        &__subdeader{
            font-size: 20px;
        }
        &__wrapper{
            align-items: center;
        }
    }
    .advantages{
        &__header{
            font-size: 28px;
        }
    }
    .consultation{
        .title{
            font-size: 25px;
        }
        .consultation__descr{
            margin-top: 60px;
            font-size: 18px;
        }
    }
    .catalog{
        &__tabs{
            flex-direction: column;
        }
        .catalog__tab{
            margin-bottom: 25px;
        }
        .catalog__content{
            justify-content: space-around;
        }
    }
    .feedback{
        &__comment{
            flex-wrap: wrap;
            img{
                width: 80%;
            }
            &__text{
                margin-top: 15px;
            }
        }
    }

    .modal{
        width: 70%;
        .modal__close{
            right: 0px;
            font-size: 45px;
        }
        .modal__subtitle{
            width: 100%;
        }
        .modal__descr{
            width: 100%;
        }
        input{
            width: 80%;
        }
        button{
            width: 80%;
        }
    }

    .footer{
        &__info{
            width: 70%;
        }
        &__addr{
            font-size: 1em;
        }
        &__social-item{
            width: 30px;
            height: 30px;
            border: none;
            img{
                // width: 15px;
                height: 30px;
            }
            &:hover{
                box-shadow: none;
            }
        }
    }
}

@media(max-width: 425px){
    .header{
        &__logo{
            width: 50%;
        }
    }
    .promo{
        &__header{
            font-size: 150%;
        }
        &__subdeader{
            font-size: 100%;
            margin-top: 0;
        }
        &__icons{
            width: 95%;
        }

    }
    .consultation{
        .title{
            font-size: 20px;
        }
        .consultation__descr{
            font-size: 15px;
        }
        .feed-form{
            width: 250px;
        }
    }

    .modal{
        width: 90%;
        .modal__close{
            right: 0px;
        }
        .modal__subtitle{
            font-size: 14px;
            width: 100%;
        }
        .modal__descr{
            width: 100%;
            font-size: 14px;
        }
        input{
            width: 80%;
        }
        button{
            width: 80%;
        }
    }
}
@media(max-width: 320px){
    .header{
        &__logo{
            width: 90%;
        }
        .button{
            display: none;
        }
        &__phone{
            display: none;
        }
    }
    .promo{
        .button_main{
            width: 250px;
        }
    }
    .modal{
        .modal__subtitle{
            width: 100%;
        }
        .modal__descr{
            width: 100%;
        }
        input{
            width: 60%;
        }
        button{
            width: 60%;
        }
    }
}